
00:00:07 >> THE COUNSEL WILL COME TO ORDER. CLERK, PLEASE CALL 
00:00:09 THE ROLE. 
00:00:10 >> [INAUDIBLE]. 
00:00:11 >> ALDERMAN HOPKINS. 
00:00:12 >> ALDERMAN DOWELL. 
00:00:13 >> ALDERMAN KING. 
00:00:14 >> ALDERMAN HAIRSTON. 
00:00:15 >> HERE. 
00:00:16 >> ALDERMAN SAWYER. 
00:00:17 >> HERE. 
00:00:18 >> ALDERMAN MITCHELL? 
00:00:19 >> HERE. 
00:00:20 >> ALDERMAN HARRIS. 
00:00:21 >> ALDERMAN BEALE. 
00:00:23 >> ALDERMAN SADLOWSKI GARZA. 
00:00:26 >> HERE. 
00:00:27 >> ALDERMAN THOMPSON. 
00:00:28 >> HERE. 
00:00:29 >> ALDERMAN CARDENAS. 
00:00:31 >> ALDERMAN QUINN. 
00:00:33 >> ALDERMAN BURKE. 
00:00:34 >> ALDERMAN LOPEZ. 
00:00:35 >> ALDERMAN CARDENAS. 
00:00:39 >> PRESENT. 
00:00:40 >> ALDERMAN BURKE. 
00:00:41 >> ALDERMAN LOPEZ. 
00:00:42 >> HERE. 
00:00:43 >> ALDERMAN COLEMAN? 
00:00:44 >> HERE. 
00:00:45 >> ALDERMAN MOORE? 
00:00:47 >> ALDERMAN CURTIS? 
00:00:50 >> ALDERMAN O'SHEA. 
00:00:51 >> ALDERMAN TAYLOR. 
00:00:54 >> ALDERMAN BERKINS. 
00:00:55 >> ALDERMAN RODRIGUEZ. 
00:00:57 >> ALDERMAN TABARES? 
00:00:59 >> HERE. 
00:01:00 >> ALDERMAN SCOTT? 
00:01:01 >> HERE. 
00:01:02 >> ALDERMAN LOPEZ? 
00:01:03 >> ALDERMAN MALDONADO? 
00:01:04 >> ALDERMAN BURNETT. 
00:01:05 >> ALDERMAN ERVIN. 
00:01:06 >> ALDERMAN TALIAFERRO. 
00:01:10 >> ALDERMAN REBOYRAS. 
00:01:12 >> ALDERMAN CARDONA. 
00:01:15 >> ALDERMAN WAGUESPACK 
00:01:16 >> ALDERMAN RODRIGUEZ SANCHEZ. 
00:01:20 >> ALDERMAN AUSTIN. 
00:01:21 >> ALDERMAN RAMIREZ-ROSA 
00:01:22 >> ALDERMAN VILLEGAS. 
00:01:24 >> ALDERMAN MITTS 
00:01:25 >> ALDERMAN SPOSATO. 
00:01:28 >> ALDERMAN NUGENT. 
00:01:29 >> ALDERMAN VASQUEZ. 
00:01:32 >> ALDERMAN *DEPALITANO. 
00:01:34 >> ALDERMAN REILLY 
00:01:35 >> ALDERMAN SMITH. 
00:01:36 >> ALDERMAN TUNNEY. 
00:01:37 >> ALDERMAN GERNER. 
00:01:39 >> ALDERMAN CAPPLEMAN. 
00:01:41 >> ALDERMAN MARTIN. 
00:01:43 >> ALDERMAN OSTERMAN. 
00:01:44 >> ALDERMAN HADDEN. 
00:01:45 >> ALDERMAN SILVERSTEIN. 
00:01:47 >> YOUR HONOR, WE HAVE A QUORUM PRESENT. 
00:01:50 >> ALDERMAN MALDONADO RECORDED PRESENT. 
00:01:53 >> ALDERMAN LOPEZ. RECORDED PRESENT. 
00:01:57 >> ALDERMAN, HADDEN. RECORDED PRESENT. 
00:02:00 >> YOUR HONOR, WE HAVE A QUORUM PRESENT. 
00:02:04 >> THERE ARE 50 MEMBERS PRESENT. WE HAVE A QUORUM. 
00:02:09 PLEDGE OF ALLEGIANCE WILL BE RECITED BY ALDERMAN 
00:02:15 VILLEGAS. PLEASE RISE. 
00:02:18 >> "I PLEDGE ALLEGIANCE TO THE FLAG OF THE UNITED 
00:02:19 STATES OF AMERICA AND TO THE REPUBLIC FOR WHICH IT 
00:02:20 STANDS, ONE NATION, INDIVISIBLE, WITH LIBERTY AND 
00:02:33 JUSTICE FOR ALL" 
00:02:34 >> THE INVOCATION WILL BE DELIVERED BY RABBI MEGHAN 
00:02:38 GOAL MARSHALL BY SILVERSTEIN H O E L. PLEASE REMAIN 
00:02:44 STANDING. 
00:02:45 >> IT IS AN HONOR TO STAND BEFORE YOU ALL THIS 
00:02:49 MORNING. AS YOU EMBARK THE NEW TERM IN THE CITY 
00:02:52 GOVERNMENT. I WOULD LIKE TO EXPRESS MY GRATITUDE, AND 
00:02:56 GIVE A SPECIAL HELLO, TO, ALDERMAN WOMAN -- YES, I CALL 
00:03:02 HER, ALDERMAN WOMAN -- I THINK WE NEED A NEW TERM IN 
00:03:07 2019. 
00:03:08 >> APPLAUSE. 
00:03:09 >> I'M GREAT FEEL TO BE IN A ROOM WHERE PEOPLE WANT IT 
00:03:15 TO BE AN EQUITABLE SAFE PLACE FOR ITS INHABITANTS AND 
00:03:21 YOU HAVE MADE PROMISES TO YOURSELF AND CONSTITUENTS. I 
00:03:26 KNOW THAT WE PRAY TO DIFFERENT ENTITIES. TO, GOD, 
00:03:33 YAWEH, AND GOD, IN THIS UNIVERSE. SO I ASK YOU TO DREAM 
00:03:38 AND PRAY TOGETHER WITH ME TODAY. MY FIRST PRAYER IS 
00:03:42 THAT YOU'RE ABLE TO KEEP HOLD TO WHY YOU CAME TO THIS 
00:03:45 ROLE. WHAT ASPIRATIONS BROUGHT YOU HERE AND THAT YOU 
00:03:49 NEVER LOOSE SIGHT OF THE REASON WHY YOU DECIDED TO RUN 
00:03:53 TO OFFICE AND GIVE UP YOURSELF IN THE PUBLIC SERVICE. I 
00:03:57 PRAY FOR YOUR SUCCESS AS YOU SEEK OUT TO ACHIEVE THESE 
00:04:03 GOALS AND DREAMS. I PRAY FOR YOUR CONSTITUENTS, AND 
00:04:07 EVERY PERSON IN THIS ROOM AND IN THIS CITY CAN FIND THIS 
00:04:11 CYST A LITTLE BIT MORE JUST AND SAFE, AND A PLACE WHERE 
00:04:15 THEY CAN RAISE THEIR CHILDREN. A PLACE WHERE 
00:04:17 OPPORTUNITIES, AND A PLACE TO CALL HOME. AS SUMMER 
00:04:22 BEGINS I PRAY THAT THIS IS A SAW SUMMER FOR OUR CITY, 
00:04:27 AND I PRAY FOR THE MOST VOLNERABLE FOR THE SHELTERS IN 
00:04:32 THIS ENVIRONMENT FIND SHELTER. I PRAY FOR THIS TIME OF 
00:04:37 INCREASE HATE, VIOLENCE IN OUR COUNTRY, CHICAGO CAN BE A 
00:04:41 MODEL FOR CONNECTIVENESS AND LOVE. FOR COMMUNITIES 
00:04:45 SUPPORTING ONE ANOTHER. I KNOW THAT IN MY COLLEAGUE'S 
00:04:49 COMMUNITY HAD [INAUDIBLE], I PRAY THAT MY OWN JEWISH 
00:04:55 COMMUNITY CAN BOTH OFFER AND RECEIVE SUPPORT OFFER AND 
00:05:00 RECEIVE LOVE. I PRAY THAT WE AS CHICAGOANS TAKE ON THE 
00:05:04 CHALLENGE TO NOT TAKE UP HATE AS THE NORM BUT GIVE AND 
00:05:09 RECEIVE LOVE FOR ONE ANOTHER. I PRAY FOR MAYOR -- FOR 
00:05:16 HER WIFE AND HER DAUGHTER AMY, AS THEY BEGIN THIS 
00:05:20 JOURNEY IN PUBLIC SERVICE IN A NEW WAY OF LIGHT. AS A 
00:05:28 JEWISH, WE WOULD LIKE TO -- AS MY WIFE AND I PAGE DID 3 
00:05:36 MONTHS AGO. THAT'S MY BABY, ROBBERY OVER THERE. THIS 
00:05:40 BLESSING IS THAT GOD HAS KEPT US ALIVE. GIVEN THAT THIS 
00:05:46 IS A NEW COUNSEL MEETING IN THE NEW POLITICAL YEAR. THE 
00:05:51 [INAUDIBLE], BUT IN MY MIND HAVING REACHED THIS MOMENT 
00:05:54 IS MORE POWERFUL THAN IT HAS EVER BEEN BEFORE. MAYOR 
00:06:00 [INAUDIBLE] HAS BEEN SO POWERFUL HEARING THE 
00:06:04 MARGINALIZED IDENTITIES. TODAY IN CHICAGO, A CHILD CAN 
00:06:09 BE MAYOR, REGARDLESS OF RACE, GENDER AND SEXUAL 
00:06:15 ORIENTATION. AND THIS IS POWERFUL. I WOULD LIKE TO 
00:06:18 CLOSE IN LEADING US IN [INAUDIBLE]. I'M GOING TO BE 
00:06:23 BRAVE AND I'M GOING TO SING IT. [INAUDIBLE]. BLESSED 
00:06:58 ARE YOU ADONAI OH, GOD, WHO SUSTAINED US AND BROUGHT US 
00:07:04 HERE, AMEN, AND MAY WE ALL BE BLESSED. 
00:07:43 >> I ALSO WANT TO ACKNOWLEDGE THE OTHER FAITH LEADERS 
00:07:46 WHO ARE PRESENT IN THE GALLERY. THE CHAIR RECOGNIZES 
00:07:50 ALDERMAN MITCHELL. 
00:07:51 >> MADAM PRESENT I MOVE TO FACILITATE THE BUSINESS OF 
00:07:56 THE CITY COUNSEL UNTIL THE ADOPTION OF THE RULES FOR THE 
00:07:59 CITY YEARS OF 2019 TO 2023. THAT WE ADOPT THE RULES FOR 
00:08:06 THE CITY COUNSEL OF 2015 THROUGH 2019, 
00:08:10 >> ALL OF THOSE IN FAVOR SIGNIFY BY SAYING, AYE? 
00:08:14 >> AYE. 
00:08:15 >> THE AYES HAVING, THE MOTION PASSES. WE NOW HAVE 
00:08:19 PUBLIC COMMENT. 
00:08:23 >> COUNSEL WILL NOW BEGIN THE PUBLIC COMMENT. EACH 
00:08:28 SPEAKER IS GIVEN, 3 MINUTES, ANY WRITTEN COMMENTS 
00:08:32 SUBMITTED WILL BE AVAILABLE FOR THE CITY REVIEWS DESK. 
00:08:37 THE FIRST SPEAKER IS MR. *HANTON Z A R A. 
00:08:43 >> GOOD MORNING, MS. MAYOR. AND CONGRATULATIONS, I 
00:08:48 KNOW THAT YOU'RE GOING TO PAY ATTENTION FROM PASSED 
00:08:51 EXPERIENCE. SO THANK YOU. SHORTLY AFTER YOU GET 
00:08:54 ELECTED, YOU WERE SPEAKING OF A MANDATE BY DEFEATING -- 
00:08:59 I'M NOT SURE WHERE THAT MANDATE CAME FROM, IN REALITY, 
00:09:02 YOU HAVE 18 PERCENT OF THE VOTE, THAT MEANS, WILL 2 
00:09:06 PERCENT OF THE PEOPLE WANTED SOMEONE ELSE FOR MAYOR. 
00:09:09 AND TWO THIRDS DIDN'T VOTE. I DON'T KNOW HOW YOU 
00:09:13 TRANSLATE FOR A MANDATE, BUT I HOPE THAT YOU USE THAT TO 
00:09:17 WRITE SOME RIGHTS THAN WRONG. NUMBER ONE, THERE ARE 
00:09:22 PENSIONS THAT NEED TO BE KEPT. AND I AGREE, I HOPE THAT 
00:09:25 YOU WRITE A PLAN TO WHERE THAT'S GOING TO BE MADE. ALL 
00:09:29 OF THOSE RETIREES ARE ALSO PROMISED HEALTH CARE, THAT 
00:09:33 EMANUEL WAS GOING TO ARBITRARILY ELIMINATE. ONE OF THE 
00:09:40 MOST DESPICABLE THINGS THAT ANY MAYOR WOULD DO. TO THE 
00:09:46 HEALTH CARE OF THE RETIREES, WHO ARE IN FINANCIAL 
00:09:50 CRISIS, BECAUSE OF THAT, OR SICK, OR DEAD, GOD FORBID, 
00:09:53 THAT'S JUST THE REALITY OF IT. NUMBER TWO: A POLICE 
00:09:58 CONTRACT. I HOPE THAT YOU PLAN ON NEGOTIATING IT IN 
00:10:03 GOOD FAITH. BECAUSE, WE ALL KNOW THAT, MR. RAM OS HAD 
00:10:07 NO INTENTION AT ALL. YESTERDAY YOU WERE SPEAKING ABOUT 
00:10:12 FORCING THE GAP ORDINANCES AS QUICKLY AS POSSIBLE. I'M 
00:10:16 NOT QUITE CERTAIN WHAT THAT'S GOING TO DO FOR THE 
00:10:20 VIOLENCE THIS WEEK. YOU ARE END CONVENIENCED WHETHER 
00:10:25 YOU LIKE THE WORD OR NOT. TWELVE HUNDRED POLICEMEN -- IT 
00:10:32 DID NOTHING. YOU CAN THROW FIVE THOUSAND POLICE AT ALL, 
00:10:36 MAN POWER WILL NOT SOLVE THE PROBLEM. I DON'T KNOW WHAT 
00:10:39 YOU'RE GOING TO FIGURE OUT, BUT IT'S NOT GOING TO BE MAN 
00:10:42 POWER. YOU CANNOT CONSIDER WHEN YOU'RE CANCELLING DAYS 
00:10:50 OFF. BUT LIMIT OPPORTUNITIES BECAUSE YOU'RE WORRIED 
00:10:53 ABOUT BURN OUT. POLICE SUICIDE IS A REAL THING. YOU 
00:11:00 KEEP RUINING POLICE AND THE PROBLEM IS NOT GOING TO GO 
00:11:06 AWAY. LASTLY, YOU TALK ABOUT, CHANGE CHANGE CHANGE, I 
00:11:09 RATHER SEE YOU IN ACT ABILITY. SUPERINTENDENT JOHNSON 
00:11:17 SHOULD HAVE BEEN REPLACED LAST YEAR. THERE WAS A 
00:11:20 CURRENT INVESTIGATION WITH INTERNAL AFFAIRS, THAT STILL 
00:11:25 HAS NOT BEEN REMEDIED YET. I GUESS I WAS WRONG ABOUT 
00:11:29 YOU PAYING ATTENTION. GREAT, I'LL BE BACK FOR SOME 
00:11:39 MORE: 
00:11:40 >> GREAT, THE NEXT SPEAKER IS CRYSTAL PETERS. 
00:11:42 >> GRAND RISING TO THE COUNSEL, MAYOR -- 
00:11:50 CONGRATULATIONS. MY NAME IS, CRYSTAL PETERS, AND I'M A 
00:11:54 RESIDENT OF INGLEWOOD AND I'M HERE TO SPEAK ABOUT 
00:11:58 [INAUDIBLE] INTRODUCED BY ALDERMAN RAYMOND LOPEZ IN 
00:12:02 JANUARY. THERE'S AN OVER SATURATION OF LIQUOR STORE IN 
00:12:07 MY COMMUNITY. WHERE WE NEED CONSISTENT PROGRAMS AND 
00:12:12 CENTERS THAT ADVOCATE SPORTS AND ART AND HEALTHY LIVING 
00:12:17 AND THINGS OF THAT NATURE. 
00:12:21 >> APPLAUSE. 
00:12:22 >> I NEED NO APPLAUSE. I NEED SOCIAL BUSINESS 
00:12:27 PARTNERS, TO HELP OUR COMMUNITY POSITIVELY ENGAGE AND 
00:12:33 HOPEFULLY, FOR BEING INTOXICATED AND HANGING IN FRONT OF 
00:12:38 THESE LIQUOR STORE. MAYOR, LIGHTFOOT, ORDINANCE THAT 
00:12:55 THESE NEED TO CHANGE, FROM, 50 TO ONE THOUSAND FEET, ALL 
00:12:59 RESIDENTS NEED TO BE NOTIFIED. TRANSPARENCY IS WHAT 
00:13:03 WE'RE DEMANDING, DON'T COUNT US OUT, CALL US IN. BEFORE 
00:13:09 US, THE PEEP, GIVE US THE POWER AGAIN. INSTEAD OF ALL 
00:13:13 OF THE ALDERMAN AND WOMEN. I KNOW THAT YOU WORK HARD 
00:13:16 FOR THESE POSITIONS. IN CLOSING, THERE'S ASEXUAL 
00:13:20 PREDATOR IN THE A DISTRICT. APPROACHED MY DAUGHTER THIS 
00:13:24 PAST FRIDAY, THIS GOES TO POLICE ACCOUNTABILITY, WE 
00:13:28 RECORDED IT, NO ONE HAS FOLLOWED UP WITH THIS IN THIS 
00:13:31 MATTER. THIS MAN IS PREYING IN THE 8TH DISTRICT, HE 
00:13:37 ATTEMPTED TO LURE MY DAUGHTER TO HIS HOME. THIS WAS 
00:13:42 TAKEN TOO LIGHTLY, NOTHING HAS FOLLOWED UP WITH US YET. 
00:13:47 AGAIN, THE MAN GAVE US THE NAME AND HIS PHONE ON A PIECE 
00:13:54 OF PAPER, AND HE POSTED IT ON FACEBOOK. PLEASE FOLLOW 
00:13:57 UP ON THIS. 
00:13:58 >> THANK YOU. THANK YOU FOR YOUR COMMENTS. 
00:14:00 >> THE NEXT SPEAKER IS JODI WHITAKER. 
00:14:06 >> GOOD MORNING, LIGHTFOOT, AND CHICAGO CITY COUNSEL. 
00:14:10 CONGRATULATIONS AND THANK YOU VERY MUCH MAYOR, LIGHTFOOT 
00:14:17 FOR ROOTING OUT THE CORRUPTION. ALDERMAN *A B A M I T 
00:14:28 S. SHOULD BE REMOVED FROM HER POST, DURING THE HEARING 
00:14:32 IN THE LICENSE COMMITTEE IN SEPTEMBER, SHE BECAME 
00:14:35 INCREDIBLY UNPROFESSIONAL, BY BRINGING UP SHOOTINGS. 
00:14:43 334 VIOLATIONS IN 2017 ALONE. OF COURSE, EVERYONE IN 
00:14:47 CHICAGO IS CONCERNED WITH VIOLENCE, NOBODY WANTS TO SEE 
00:14:51 ANYBODY GETTING SHOT. BUT THE ISSUE AT HAND EVERY TIME 
00:14:55 THAT THEY ARE ON THE STREET, SHOULD THEY GET THEIR 
00:14:58 LICENSES RENEWED? . ALDERMAN BRANDON WHO COERCED IT TO 
00:15:08 NOT RENEW THE LICENSES, HAD TO REMIND THAT THEY WERE IN 
00:15:11 THE COMMITTEE, AND NOT IN THE COMMITTEE OF PUBLIC 
00:15:16 SAFETY. SHE WASN'T PREPARED TO ALLOW THE ORDINANCE TO 
00:15:19 GO ON THAT DAY. DESPITE THE FACT THAT THE CHICAGO 
00:15:23 ALLIANCE OF THE ANIMALS HAS SENT HER PLENTY OF 
00:15:28 DOCUMENTATION. SHE BLOCKED THE ORDINANCES THAT DAY FROM 
00:15:32 BEING VOTED ON, AND HAS REFUSED TO PUT IT ON THE AGENDA 
00:15:36 SINCE. ADDITIONALLY, IT IS TAKEN AFTER NOT SUBMITTING 
00:15:46 LOG BOOKS, EACH MONTH UNTIL AUGUST OF DECEMBER 2017. 
00:15:54 THE A C P STILL RUBBER STAMPED THEIR LICENSES AT THE END 
00:15:58 OF LAST YEAR, AND ONCE AGAIN, C A A HAS DOCUMENTED THREE 
00:16:04 OVER A WEEK AGO. ONE HORSE WAS WORKED MORE THAN 12 
00:16:07 HOURS, WHICH IS MORE THAN DOUBLE. WE CALLED THE POLICE, 
00:16:12 THE POLICE DIDN'T DO ANYTHING. BETWEEN, THE WELFARE 
00:16:16 LAWS, THEY ARE IGNORE THE AND CARRIAGE HORSES ARE PAYING 
00:16:22 THE PRICE. [INAUDIBLE] JUST ANNOUNCED THAT THEY ARE 
00:16:27 BANNING THE CARRIAGE RIDES. LOCALS AND TOURISTS DO NOT 
00:16:35 WANT TO SEE ANIMALS EXPLOITED. IN 2000 SIGNATURES 
00:16:44 PROVED THIS. PLEASE STAND UP FOR THOSE WITHOUT A VOICE, 
00:16:47 AND HELP US BANNED THIS INHUMANE ACTIVITY. THANK YOU 
00:16:52 FOR ALL OF YOU WHO HAVE CO SPONSORED THE HUMANE BILL OR 
00:16:57 HAVE SIGNED THE C A A'S BILL. THANK YOU FOR YOUR TIME 
00:17:01 AND CONSIDERATION. I'LL BE HAPPY TO PROVIDE ANYMORE 
00:17:04 INFORMATION. THANK YOU. 
00:17:05 >> THANK YOU. THE NEXT SPEAKER IS *Z A K I A, 
00:17:12 MOHAMMED: 
00:17:19 >> MY ALDERMAN IS *SOPHIA KING. A PERSONAL HOME-CARE 
00:17:26 GIVER, A MOTHER AND A GRANDMOTHER. I WANT TO SAY GOOD 
00:17:30 MORNING TO CITY COUNSEL MEMBERS, AND GOOD MORNING TO THE 
00:17:35 NEW MAYOR, ELECT MAYOR, LORI LIGHTFOOT. 
00:17:43 CONGRATULATIONS, MY SISTER. I WANT TO REMIND YOU OF THE 
00:17:46 IMPORTANCE OF RELEASING THE MILLIONS OF DOLLARS OF C H A 
00:17:50 MONEY. THAT THE TWO PREVIOUS MAYORS, SAT ON. 
00:17:54 AFFORDABLE HOUSING FOR MODERATE AND LOW INCOME FAMILIES, 
00:17:59 ARE DESPERATELY NEEDED ON THE WEST SIDE AND THE SOUTH 
00:18:03 SIDE OF CHICAGO IN THE BLOCK COMMUNITY WHERE PEOPLE HAVE 
00:18:11 BEEN PUSHED OUT BY HATERS OF THE POOR AND HATERS OF THE 
00:18:18 BLACK PEOPLE. I AM REQUESTING A MEMO OWE A MEETING WITH 
00:18:23 YOUR HOUSE AND COMMITTEE PEOPLE, CONCERNING THE WAY THAT 
00:18:27 THE ALDERMAN CITY IN THE COUNSEL, AND LET THE DEVELOPERS 
00:18:31 COME INTO OUR COMMUNITY AND PUSH OUR FAMILIES OUT WITH 
00:18:34 JUST A MONTH NOTICE PULLING THE CHILDREN UP OUT OF 
00:18:39 SCHOOL. GOT TO TAKE THEM INTO NEIGHBORHOODS THEY KNOW 
00:18:42 NOTHING ABOUT AND THE CHILDREN GET BEAT UP. IT IS 
00:18:46 UNFAIR, AND WRONG, AND I MORAL TO THE HUMAN FAMILY. I 
00:18:50 THINK YOU NEED TO STUDY THIS MS. MAYOR, STUDY THIS 
00:18:55 PROCESS IN THE INTEREST OF THE PEOPLE I'M PLEADING AND 
00:18:59 BEGGING WITH YOU. BECAUSE I AND TWO HUNDRED AND 40 
00:19:06 RESIDENTS, WE'RE GOING THROUGH THAT RIGHT NOW. MORAL, 
00:19:19 SOMETHING HAS TO BE DONE. AND CITY COUNSEL MEMBERS 
00:19:23 SHOULDN'T LET THIS STUFF PASS. SO I'M ASKING YOU, CAN 
00:19:26 YOU ACCOMMODATE US WITH THAT? 
00:19:29 >> WE WILL LOOK INTO IT. I APPRECIATE YOUR COMMENTS, 
00:19:32 WE SPOKE ABOUT THE ISSUES BEFORE, SO WE WILL BE LOOKING 
00:19:37 AT THIS. 
00:19:38 >> THANK YOU VERY MUCH, AND MUCH SUCCESS TO YOU. 
00:19:40 >> THANK YOU. THE NEXT SPEAKER IS GEORGE BLAKEMORE. 
00:19:46 >> MADAM LIGHTFOOT. 
00:19:57 >> GOOD MORNING *MR. BLAKEMORE. 
00:20:01 >> GOOD MORNING TO YOU. I'M A HATER. I HATE 
00:20:05 INSTITUTIONAL RACISM. THAT'S RIGHT HERE IN THE CITY OF 
00:20:09 CHICAGO. I HATE CORRUPTION, RIGHT HERE IN THE CITY OF 
00:20:15 CHICAGO. I HATE NEPOTISM, RIGHT HERE IN THE CITY OF 
00:20:22 CHICAGO. AND I HATE BLACK LEADERSHIP THAT VOTE AND GO 
00:20:27 ALONG WITH SANCTUARY -- THIS IS BETRAYAL. I WANT YOU TO 
00:20:46 MEET WITH ALL OF THE BLACK ELECTED OFFICIALS AND HAVE A 
00:20:50 TRUE BLACK COCCUS. WE HAVE ALL OF THESE BLACK ELECTED 
00:20:55 OFFICIALS, AND OUR COMMUNITY IS AT THE BOTTOM. 
00:20:58 SOMETHING IS WRONG WITH THE BLACK LEADERSHIP. I HATE 
00:21:04 BLACK LEADERSHIP NOT BRINGING THE BACON HOME IN OUR 
00:21:08 COMMUNITY. LOOK AT THE [INAUDIBLE] BUT YOU STILL HAVE 
00:21:12 THE BLACK FACES HERE. AND THEY ARE NOT DOING ANYTHING. 
00:21:17 SO I BROUGHT UP SANCTUARY WITH YOU -- I'M SURE I WANT TO 
00:21:23 HEAR SOMEBODY, YOU KNOW A SANCTUARY, THAT NEEDS 
00:21:27 SANCTUARY? BLACK PEOPLE. [INAUDIBLE] I RESENT ANY 
00:21:33 GOVERNMENT THAT BRINGS ILLEGAL PERSONS IN AND PUTS THEM 
00:21:37 IN FRONT OF US. WE'RE ENTITLED TO THIS. WE'RE 
00:21:42 ENTITLED. WHY IS BLACK LEADERSHIP SO [INAUDIBLE], ARE 
00:21:47 YOU GETTING PAY? ARE YOU SELL OUT? JUST BECAUSE YOU'RE 
00:21:56 BLACK DOESN'T MEAN THAT YOU REPRESENT THE BLACK 
00:21:59 COMMUNITY. YOU KNOW THAT THEY ARE NOT DELIVERING THE 
00:22:01 BACON TO US. SO THERE'S SOMETHING WRONG HERE. NOW 
00:22:04 YOU'RE GOING TO HEAR THESE OTHER SPEAKERS AND THEY ARE 
00:22:08 NOT GOING TO SPEAK LIKE MR. BLAKEMORE. I'M AGAINST 
00:22:12 SANCTUARIES. SANCTUARY CITIES THAT COME IN ILLEGALLY 
00:22:19 AND THEY ARE NOT COMING TO HELP THE BLACK COMMUNITY. 
00:22:23 THEY ARE COMING TO COMPETE FOR GOODS AND JOBS, AND 
00:22:26 SERVICES, THAT WE'RE ENTITLED TO GET. YOU HEARD ME 
00:22:30 REALLY GOOD MADAM BLACK FOOT. YOU'RE A BLACK LADY, 
00:22:35 INSTITUTIONAL RACISM IS STILL ALIVE. ALL OF THESE BLACK 
00:22:41 PEOPLE PACKED UP IN HERE. THESE WHITE FOLKS CONTROL 
00:22:45 THIS. AND YOU KNOW IT TOO. YOU KNOW WHO [INAUDIBLE] 
00:22:49 IS. YOU KNOW THAT YOU'RE STILL IN THE PLANTATION AND 
00:22:53 YOU KNOW THAT WE HAVE NOT OVERCOME. WE SHALL OVERCOME 
00:22:58 ONE DAY. 
00:22:59 >> THANK YOU. 
00:23:00 >> THE NEXT SPEAKER IS MELVIN BAILEE. MELVIN BAILEE? 
00:23:18 >> HOW ARE YOU DOING MAYOR? . CITY COUNSEL. 
00:23:21 >> GOOD MORNING. 
00:23:23 >> HEY MAYOR, I WOULD LIKE TO ADDRESS. MY SPEECH HAS 
00:23:28 NEVER CHANGED SINCE THE LAST ADMINISTRATION. JOBS 
00:23:32 CONTRACTED FOR THESE YOUNG MEN IN MY COMMUNITY. INSTEAD 
00:23:36 OF AWARD -- WE NEED AWARD ON JOBS. LISTEN HERE MAYOR, 
00:23:43 WHEN THE PREVIOUS ADMINISTRATION SAID THAT THERE'S 46 
00:23:46 CRANES GOING UP. DO YOU SEE HOW MANY AFRICAN 
00:23:50 AMERICANS -- NO BLACKS WORKING, NONE. AND THEN THEY 
00:23:53 TALK ABOUT JOB TRAINING, WE DON'T NEED THE JOB TRAINING. 
00:23:59 THE JOB TRAINING GOES NOWHERE. AND THEN YOU HAVE THE 
00:24:04 UNION. HOW CAN IT BE SO POWERFUL IN CONTROL OF ALL OF 
00:24:08 THIS. AND MAKE SURE THAT THE AFRICAN AMERICANS GIVE 
00:24:13 JOBS ON THESE CITES. AND IT'S A SHAME THAT THIS -- EACH 
00:24:20 ALDERMAN CAN TELL YOU, AND I DISAGREE WITH THIS, GRAB 
00:24:26 THIS OUT OF THE GARBAGE CAN OF THE SOCIETY. PUT IN THE 
00:24:34 BENEFIT AGREEMENT TOGETHER. AND ON THE WEST SIDE 
00:24:38 WORKING TO GET THEM GUNS OUT OF THEIR HAND BECAUSE WE 
00:24:41 TELL THE YOUNG MEN ALL OF THE TIME, GIVE US A GUN AND WE 
00:24:46 WILL GIVE YOU A DRILL AND A HAMMER. JUST LIKE THAT 
00:24:50 BABY, THE LADY HAD TO HOLD HER BABY AND GOT SHOT LAST 
00:24:55 NIGHT. SHE GOT SHOT LAST NIGHT. BECAUSE SHE HOLD HER 
00:25:02 BABY, BUT MEN THAT DON'T HAVE THE OPPORTUNITY FOR A JOB, 
00:25:05 THEY SAY, BIG BROTHER, PLEASE GIVE US A JOB. I DON'T 
00:25:10 WANT TO CARE THIS SWORD WITH ME, BUT WHAT ELSE AM I 
00:25:13 GOING TO DO? I TALKED TO THE ALDERMANS, I WENT UP THERE 
00:25:21 TO PLEAD WITH THEM. THEY ARE COMING DOWN NORTH KNOCKING 
00:25:26 THE KIDS IN THEIR HEAD. I TRIED TO TELL THEM, BECAUSE I 
00:25:29 HEAR THE YOUNG MEN TALKING TO ME ALL OF THE TIME. BUT 
00:25:33 AGAIN I WANTED TO SAY KUDOS TO A YOUNG MAN DOING A 
00:25:43 MENTAL PROTEGE PROGRAM. A MODEL FOR A MENTAL PROTEGE. 
00:25:50 IN THE PASSIONS TO LET THEM KNOW OF THE PROTEGE PROGRAM 
00:25:55 TO MAKE SURE THAT THESE QUEENS CAN HAVE A JOB. I LOVE 
00:26:16 ALL OF THEM -- I SURE WILL, BUT WE HAVE TO LOOK AT THEM. 
00:26:24 THANK YOU. 
00:26:25 >> THANK YOU, SIR. 
00:26:26 >> THE NEXT SPEAKER IS SANDRA SNELER. 
00:26:35 >> GOOD MORNING MADAM MAYOR. IN THE REMAINDER OF CITY 
00:26:40 COUNSEL. MY NAME IS, SAND ARE AN S N E L L E R. I COME 
00:26:45 TO YOU THIS MORNING TO CONGRATULATE YOU GUYS. THINKS OF 
00:27:05 OUR CITY HORSES IN THE CARRIAGES. THEY WORK 12 PLUS 
00:27:13 HOURS. EACH DAY THAT THEY ARE OUT THERE. MOST DAYS 
00:27:16 THAT THEY ARE OUT THERE. AND JUST SUN AT 1: 15 A M ON 
00:27:25 THEIR ROUTE GOING TO AND FROM THE STABLES. I WITNESSED 
00:27:30 THEM COMING INTO THE STABLES, AS MY RESIDENTS IS ON THAT 
00:27:34 ROUTE. SHAMEFUL. SHAMEFUL TO NOT HAVE STRICT OR 
00:27:48 ENFORCED REGULATIONS. THERE SHOULD BE NO AMBIGUITY IN 
00:27:54 THIS. THEY SHOULD NOT BE OUT AT THAT TIME. AND THEY 
00:27:58 ARE NOT ABLE TO GRAZE. THEN THEY GO BACK TO THE STABLES 
00:28:14 THE SIZE OF THEIR BODY. WOULD YOU LIKE THAT FOR YOUR 
00:28:19 PET. I PLEAD TO YOU TODAY, TO USE YOUR POWER TO MAKE 
00:28:24 CHANGES. LADIES AND GENTLEMEN OF THE COUNSEL. YOU 
00:28:28 OVERSEE 77 COMMUNITIES AND THIS ONE CHICAGO. BUT 
00:28:35 REMEMBER IT IS OUR CHICAGO. THANK YOU. 
00:28:38 >> THANK YOU. 
00:28:39 >> THANK YOU. THE NEXT SPEAKER IS EVANGEL. 
00:28:47 >> HALLELUJAH, GREETING. I SUPPORT THE CIVILIAN 
00:28:59 OVERSIGHT OF THE POLICE. AS THE CRIMES OF THE HUMANITY 
00:29:10 DESCENDANT WE ARE TWIN VICTIMS OF THE HOLOCAUST. ONLY 
00:29:21 THE RED AND THE BLACK MAN CAN BE BORN IN AMERICAN AND 
00:29:25 NOT BE CITIZENS IN THE LAND OF HOPE. THE BLACK MAN WAS 
00:29:32 HOLOCAUST TO WORK THAT STOLEN LAND OF 246 YEARS, AS A 
00:29:39 MOVING PROPERTY THING CALLED CHATTEL. FOLLOWED BY 99 
00:29:44 YEARS OF SUBJUGATED RACE, WHITE SUPREMACY -- SWEARING IN 
00:30:14 MAYOR. YOU ACKNOWLEDGE THE NATIVES AMERICANS WITH THEIR 
00:30:19 FLAGS AND THEIR NATIONAL ANTHEM AND EVERYONE STOOD. 
00:30:43 THAT WAS BROKEN IN 1897 FOR A PARK IN THE NAVY PEER. 
00:30:50 THERE'S BEEN A PARK FOR THE MILLENNIUM PARK. THAT HAS 
00:31:08 TO CHANGE. THEY MEET AT THE SAME TIME, AND THAT NEEDS 
00:31:11 TO CHANGE. I WANT TO COMMEND YOU ALDERMAN BILL FOR YOUR 
00:31:22 GRAND RESOLUTION FOR LEGENDARY WAYNE FIELD. YOU'RE THE 
00:31:41 ONLY ALDERMAN WHO CAME UP WITH THE RESOLUTION. THANK 
00:31:46 YOU FOR THAT. ALSO, I COMMEND YOU LIGHTFOOT FOR HAVING 
00:31:52 A LIVE FEED. THAT'S LONG OVERDUE. 
00:31:55 >> THANK YOU, MA'AM. 
00:31:58 >> THANK YOU. 
00:31:59 >> THE NEXT SPEAKER IS, BISHOP GREG [INAUDIBLE] 
00:32:18 >> GOOD MORNING MAYOR. THIS IS TO DEMAND. THIS IS 
00:32:24 NOT AN ASK ABOUT A DEMAND. OVER THE COURSE OF TEN 
00:32:29 YEARS, THERE HAS BEEN OVER, 50, SOME SAY, IT'S, 55, AND 
00:32:35 THEN, 75 -- WOMEN WHO HAVE BEEN MURDERED IN THE CITY OF 
00:32:40 CHICAGO. WE HAVE BEEN ON THE FRONT LINES ASKING THE 
00:32:44 POLICE COMMISSIONER AND OFFICIALS, ANYONE WHO HAS GIVEN 
00:32:49 AN EAR FOR AN INVESTIGATION. THIS IS ABOUT HUMAN LIFE 
00:32:54 MAYOR. WE'RE ASKING YOUR URGENCY IN HANDING THIS 
00:33:03 MATTER, 51 LADIES, MURDERED IN CHICAGO, FAR SOUTH SIDE. 
00:33:10 A HALF OF ALDERMAN HAVE ADDRESSED THIS ISSUE. 
00:33:15 CONGRESSMAN RUSH HAD SAID SOMETHING ABOUT IT. CHIEF 
00:33:19 SAID THAT THE FBI WAS INVESTIGATING. THE FBI DOESN'T 
00:33:23 HAVE AN OPEN FILE ON THIS ISSUE. WE'RE ASKING THAT YOU 
00:33:26 PUT THIS ON THE TOP OF YOUR AGENDA, BECAUSE, IN CHICAGO 
00:33:31 RIGHT NOW, IF ANYONE OF THESE PEOPLE ARE MURDERED. 
00:33:34 THERE'S A 90 PERCENT CHANCE THAT THE MURDERER WILL GET 
00:33:38 AWAY. AND WITHOUT AN INVESTIGATION. SECONDLY. THERE'S 
00:33:41 AN ISSUE WITH THE D N A BANKS, RIGHT? WE HEARD ABOUT 
00:33:45 THIS ISSUE, THAT THERE'S NOT ENOUGH SPECIALISTS. THIS 
00:33:49 HAS BEEN GOING ON FOR HOW LONG? TWO YEARS? 24 MONTHS? 
00:33:54 IT HAS TO END. WE HAVE TO CHANGE THE DYNAMIC. WE NEED 
00:33:58 TO KNOW IF THE FBI IS INVESTIGATING IT. AND WE NEED AN 
00:34:04 INSTANT PRESS CONFERENCE, OR IF YOU DON'T WANT TO SAY 
00:34:08 THAT IT'S A MURDERER. SAY THAT IT'S A BODY COUNT, AT 
00:34:12 LEAST, 51 WOMEN THAT WE KNOW ABOUT. FOUND IN ALLEYS, 
00:34:17 AND GARAGES AND FOUND IN GARBAGE CANS. THIS HAS TO 
00:34:22 STOP. WE'RE ASKING FOR ACCOUNTABILITY FOR THE 
00:34:26 COMMUNITY. WE NEED A PUBLIC SERVICE ANNOUNCEMENT FOR 
00:34:30 SAFETY PURPOSES. IT HAS TO END, WE NEED THAT POST. WE 
00:34:35 ARE ASKING FOR YOUR ATTENTION IMMEDIATELY TO THIS, 
00:34:38 MAYOR. 
00:34:39 >> THANK YOU, SIR. 
00:34:40 >> YOU. THE NEXT SPEAKER IS *AMY HABREMSON. 
00:34:50 >> AS A PROUD CHICAGOAN I AM PROUD TO WELCOME ALDERMAN 
00:35:22 [INAUDIBLE], I WANT THE BEST FOR CHICAGO AND EVERY 
00:35:27 CHICAGOAN. HOWEVER I QUESTION THE PUBLIC BENEFIT OF 
00:35:31 LINCOLN YARDS. ONE.3 BILLION DOLLARS IS THE LARGEST 
00:35:36 TIFF IN OUR HISTORY. WE NEED TO GET THIS RIGHT. I ALSO 
00:35:41 QUESTION THE TRICKLED DOWN IDEA PUT FORTH BY THE 
00:35:45 PREVIOUS ADMINISTRATION AND SOME COUNSEL MEMBERS HERE 
00:35:48 TODAY THAT A RISING TIDE LIFTS ALL BOATS. THAT DOESN'T 
00:35:53 FLOAT, A RISING TIDE SINKS BOATS WITH HOLES IN THEM. 
00:35:59 I'M HOPEFUL THAT OUR NEW MAYOR WILL REVISIT LINCOLN 
00:36:04 YARDS, TO MAKE SHOULD YOU THAT ALL CHICAGOANS THE THE 
00:36:08 BEST DEALS AS POLL. I URGE THE NEW CITY COUNSEL TO 
00:36:12 FOCUS ON PUBLIC BENEFIT CITY WIDE BECAUSE THIS IS NOT 
00:36:15 JUST THE SECOND WARD. HOW THIS LAND IS USED AFFECTS ALL 
00:36:22 OF US. THERE'S ONLY ONE PARCEL LEFT FROM THE PUBLIC 
00:36:26 RIVER AND PARK. ONCE THAT PARK IS GONE, IT'S GONE 
00:36:31 FOREVER. ONLY PUBLICLY OWNED PUBLIC SPACES, WHERE 
00:36:35 CITIES WORLD WIDE HAS REJECTED, AS A FAILURE, WITHOUT 
00:36:41 GATES, AND ENCROACHMENT ON CIVIL LIBERTIES, CHICAGO MUST 
00:36:46 NOT MAKE THE MISTAKE. I'M A MEMBER OF THE NORTH FRIENDS 
00:36:50 PARK WHICH IS ADVOCATED WITH THE 24 ACRE PUBLIC PARK. 
00:36:56 MANY DISMISS PARKS BECAUSE I KNOW THAT WE HAVE BIGGER 
00:37:00 PROBLEMS. BUT LET'S NOT FORGET THE 4TH STAR THAT MAYOR 
00:37:05 LIFE FOOT INTRODUCED. INTEGRITY. WHEN WE IGNORE PUBLIC 
00:37:09 PARKS, SCHOOLS, AND LIBRARIES, WHEN PUBLIC ASSETS ARE 
00:37:15 REMOVED, COMMUNITIES RUM NOT AND FAMILIES MOVE OUT. WE 
00:37:20 LOSE OUR INTEGRITY. PARKS AND SCHOOLS AND LIBRARIES ARE 
00:37:26 REMOVED. TO INFRASTRUCTURE IN BUILDING A HEALTHY AND 
00:37:33 THRIVING CHICAGO. 
00:37:34 >> THANK YOU. 
00:37:35 >> THANK YOU. THE NEXT SPEAKER IS *ROBERT MCCAY. 
00:37:45 >> THANK YOU, GOOD MORNING. 
00:37:48 >> GOOD MORNING SIR. 
00:37:50 >> I'M ROBERT MCCAY. I'M HERE TO SPEAK FOR THE YOUTH. 
00:38:09 AN EDUCATION SYSTEM THAT HAS BEEN DISADVANTAGED IN THE 
00:38:14 COMMUNITY. WE HAVE THE SCHOOL SYSTEM WHICH HAS BEEN 
00:38:17 CONVERTED TO CHARTER SCHOOLS. WHICH ARE NOT BENEFITING 
00:38:27 THE SYSTEMS. THE SCHOOLS THAT WERE SUCCESSFUL IN THE 
00:38:31 COMMUNITIES HAVE BEEN DISMANTLED AND UNDER MINED AND 
00:38:36 DISABLED. AND NOW IT IS -- WE HAVE BEEN PUSHING -- THE 
00:38:40 SYSTEM HAS BEEN PUSHING THE UNIVERSITIES AND UM COLLEGES 
00:38:45 TO HAVE THE STUDENTS -- EVERYONE IS NOT GOING TO ATTEND 
00:38:50 THE UNIVERSITY OR COLLEGE. AND ONE OF THE ISSUES THAT 
00:38:52 I'M PROMOTING OR I'M ASKING FOR THE SUPPORT OF THE CITY 
00:38:56 COUNSEL AND MEMBERS OF THE SCHOOL BOARD, IF THEY ARE 
00:38:59 HERE THIS MORNING, TO BRING BACK THE TRADES IN THE 
00:39:03 SCHOOLS, PRIMARILY -- THEY ARE SELLING STUFF ON THE 
00:39:18 TRAINS AND BEATING BUCKETS TO GET A FEW PENNIES TO EAT. 
00:39:27 INSTITUTIONAL RACISM IS PERMEATING. THERE WAS A REPORT 
00:39:33 DONE IN 1980 THE PROBLEM IDENTIFIED AT THE BEGINNING OF 
00:39:39 828 PAGE REPORT. IT TALKS ABOUT THE NEGRO RELATIONSHIP 
00:39:46 IN THIS COUNTY, AND IT IS DEVASTATING TO READ THAT. 
00:39:49 THOSE IN 49 YEARS LATER -- THE CANNON REPORT. THESE 
00:39:55 YOUNG PEOPLE IN THE CITY COUNSEL HAVE NOT, YOU NEED TO 
00:39:58 GET THAT AND STUDY IT, THOSE DOCUMENTS ARE IMPORTANT TO 
00:40:02 STUDY. AND IT WILL SHOW YOU A TESTAMENT OF WHAT YOUTH 
00:40:06 CAN DO. THIS IS A JULY ISSUE ON PAGE 80. THERE'S A 
00:40:16 HOUSE A CHICAGO BUNGALOW THAT WAS BUILT BY THESE 
00:40:21 STUDENTS AND NOW SOMEWHERE IN THE SYSTEM IN CHICAGO. 
00:40:35 THEY PROVIDED THE FURNACE, AND WATER HEATER, AND CENTRAL 
00:40:39 AIR CONDITIONING. THAT HOUSE HAS BEEN DESTROYED BECAUSE 
00:40:43 THE SCHOOL BOARD DID NOT SUPPORT IT. THIS IS WHAT 
00:40:46 STUDENTS CAN DO IN THE TRADE SCHOOLS AND WE NEED TO 
00:40:49 BRING IT BACK. 
00:40:50 >> THANK YOU. 
00:40:51 >> THANK YOU, SIR. 
00:40:52 >> THE NEXT SPEAKER IS *KALEA JOHNSON 
00:41:02 >> THE DEVELOPMENT OF THE MORE INVESTIGATION HAS BEEN 
00:41:06 SIGNIFICANT IN THE PAST FEW MONTHS. AMERICA'S SHUT DOWN 
00:41:12 HAS AFFECTED MILLIONS IN THIS COUNTRY. AMONG THEM MY 
00:41:16 FATHER. PRESIDENT TRUMP UTILIZED THIS AS A NATIONAL 
00:41:22 EMERGENCY. CONGRESS ONLY, APPROVED, ONE.3 BILLION 
00:41:27 DOLLARS IN FUNDING. [INAUDIBLE] [INAUDIBLE] TO DEFEND 
00:41:32 OUR COUNTRY, IF THEY ARE NOT WILLING TO CONTRIBUTE, FIVE 
00:41:37 MILLION DOLLARS FOR THAT PURPOSE. NOT ACTING ON THE 
00:41:41 AMERICAN'S BEHALF. IT'S UNFORTUNATE THAT THE ONLY TIME 
00:41:46 IT ASKS FOR THE PRESIDENT OF THE UNITED STATES. ALONG 
00:41:50 WITH THE VALUES OF THIS COUNTRY. THAT WANT NOTHING MORE 
00:41:56 TO DESTROY THE VALUES -- ARE THE FOUNDATION OF AMERICA 
00:42:02 OUR HEAVILY BIAS MEDIA PAYS LITTLE TO NO ATTENTION. 
00:42:07 NEWS WORTHY FOR THE BLACK LIVES MATTER. WHICH IS THE 
00:42:12 ALL TOO GOOD MOVEMENT, ME TO. THIS IS WHY THEY OPPOSE 
00:42:18 THE BORDER WALL BECAUSE THEY ARE NOT BEING INFORMED ON 
00:42:21 THIS CRISIS. AND THE LONG-TERM SECURITY AND SAFETY OF 
00:42:26 THIS COUNTRY. THE CRISIS THAT WE PHASE ARE IN DIRECT 
00:42:31 RESULT OF THE PAST ADMINISTRATION. MINORITY LEADER 
00:42:37 CHUCK SHOE MORE. FLAT OUT REFUSED TO NEGOTIATE WITH THE 
00:42:42 PRESIDENT. WITH KNOWN ACTION. *MS. PELOSI SAYS THAT 
00:42:49 QUOTE IMMORTALITY IS WHOEVER IN OUR NATION. THE FACT 
00:42:54 THAT 50 THOUSAND ARE IN CUSTODY AS WE SPEAK. THE 
00:42:58 DEMOCRATS ARE SAYING, THAT THEY ARE FIGHTING FOR THE 
00:43:01 RIGHTS OF IMMIGRANTS. SO THE ONLY PART -- CONTINUED TO 
00:43:53 BE A HUMBLED SERVANT OF GOD, AND HE WILL FIGHT YOUR 
00:43:58 BATTLES AND DEFEAT YOUR ENEMIES. 
00:44:02 >> THANK YOU. THANK YOU EVERYONE. THE TIME A LOTTED 
00:44:06 FOR PUBLIC COMMENT HAS EXPIRED. 
00:44:09 >> THIS CONCLUDES THE PUBLIC COMMENT PERIOD. THE 
00:44:13 CHAIR RECOGNIZES, ALDERMAN HARRIS /STKPWHR-FPLT MADAM 
00:44:16 PRESIDENT, I MOVE TO TEMPORARY SUSPEND THE IMMEDIATE 
00:44:20 CONSIDERATION OF THE PROCEDURAL MATTERS OF THE CONDUCT 
00:44:25 OF CITY COUNSEL TO THE 2019, 2023 YEARS. 
00:44:30 >> HEARING NO OBJECTION. SO ORDERED. 
00:44:33 >> SIR? 
00:44:44 >> WHAT'S YOUR QUESTION, SIR? 
00:44:47 >> IS THE PROPOSAL ON THE RULES THE SAME AS THE 
00:44:54 [INAUDIBLE] 
00:45:01 >> MADAM CHAIR? 
00:45:03 >> ALDERMAN HARRIS? 
00:45:06 >> YES. 
00:45:07 >> MADAM PRESIDENT, THANK YOU. 
00:45:14 >> SIR, DO YOU HAVE AN OBJECTION? 
00:45:17 >> PARDON ME? 
00:45:18 >> I DO. I'LL BE BRIEF ABOUT WHAT MY OBJECTION IS. 
00:45:23 >> PLEASE. 
00:45:25 >> IN REVIEWING THIS, MADAM PRESIDENT, I THINK THAT 
00:45:30 THERE'S A SERIOUS FLAW IN THE PROPOSAL ON THE RULES. 
00:45:39 FOR INSTANCE, THE RULE TWO PROVIDES AS FOLLOWS THE CLERK 
00:45:46 PARENTHESIS, TO BUILD HIS PLACE. AND IT'S NOT JUST 
00:45:54 GENDER NEUTRAL. IN RULE FOUR, UM, THE PRESIDING OFFICER 
00:46:02 SHALL PRESERVE ORDER AND QUORUM, AND MAY SPEAK IN 
00:46:08 REFERENCE OF OTHER MEMBERS RISING TO HIS SEAT. IT'S NOT 
00:46:13 GENERAL NEUTRAL AND CLEARLY THE PRESIDING OFFICER IN HIS 
00:46:18 BODY -- HIS OR HER. THAT SHALL PROVIDE HIS OR HER. IN 
00:46:24 RULE EIGHT. IT PROVIDES EVERY MEMBER PREVIOUS TO HIS 
00:46:29 SPEAKING. UM, SHALL RISE FROM HIS CHAIR AND ADDRESS 
00:46:38 HIMSELF TO THE PRESIDING OFFICER UM, AND SHALL NOT 
00:46:43 PROCEED WITH HIS REMARKS AND THE FINAL SENTENCE IS HE, 
00:46:50 SHALL CONFINE HIMSELF TO THE QUESTION -- 
00:46:53 >> ANYTHING FURTHER ALDERMAN? 
00:46:58 >> YES. RULE NINE ALSO INCLUDES THE SAME MISTAKES. 
00:47:05 RULE 12 CONCLUDES THE SAME MISTAKES. RULE 19 INCLUDES 
00:47:12 THE SAME MISTAKES. RULE 20 INCLUDES THE SAME MISTAKE. 
00:47:17 AND UM, LIKEWISE IN RULE 36 THE SAME MISTAKES ARE 
00:47:26 REPEATED AND WITH REGARD TO THE PROVISION OF THE 
00:47:35 SERGEANT AT ARMS, THE, UM, ALDERMAN B OTHER R K. 
00:47:47 >> YOU HAVE BEEN IN THE CITY COUNSEL FOR THE PAST 50 
00:47:50 YEARS, 
00:47:51 >> YES. 
00:47:57 >> YOU'RE AWARE THAT GENDER, WHETHER IT'S DESIGNATED 
00:48:01 AS HIS OR ERA APPLIES WITH EQUAL FORCE. SO IF YOU'RE 
00:48:05 MAKING AN OBJECTION, PLEASE MAKE IT SO WE CAN MOVE 
00:48:08 FORWARD. 
00:48:09 >> YES, I THINK THAT, UM, ECHOING THE REMARKS OF THE 
00:48:13 RABBI EARLIER THAT THESE RULES SHOULD PROVIDE OR HIS OR 
00:48:20 HER UM, IN THE UM VARIOUS SECTIONS AND WITH REGARD TO 
00:48:28 THE SERGEANT AT ARMS, RULE 49, SERGEANT AT ARMS AND OR 
00:48:35 HER DESIGNEE. PERHAPS THE PERSON WHO DRAFTED THE RULES 
00:48:39 WAS PRESSING IT AND WAS EXPECTING THAT THERE WAS GOING 
00:48:44 TO BE A FEMALE SERGEANT AT ARMS. 
00:48:49 >> ALDERMAN BURKE, IS YOUR GENERAL CONCERN -- 
00:48:55 >> [INAUDIBLE] 
00:48:56 >> LET ME JUST ASK THE QUESTION IF I MIGHT. THE 
00:49:00 GENERAL CONCERN IS THAT IT HAS A GENERAL DESTINATION AND 
00:49:03 NOT JUST HIS OR HERS? 
00:49:06 >> IS THERE ANYTHING THAT YOU WANT TO CALL TO THE 
00:49:08 CHAIR'S ATTENTION? 
00:49:09 >> NO. 
00:49:10 >> WELL, SIR, WE'RE GOING TO TAKE THE ISSUES IN 
00:49:13 ADVISEMENT, AND WE'RE GOING TO MOVE FORWARD. ALDERMAN 
00:49:17 HARRIS. 
00:49:18 >> ALDERMAN HARRIS. 
00:49:20 >> THE FIRST ITEM IS THE RESOLUTION OFFERED ON BEHALF 
00:49:24 OF THE BODY, ADOPTING THE RULES OF ORDER, AND THE 
00:49:27 PROCEDURE OF CITY COUNSEL 2019, TO 2023. IF THERE'S NO 
00:49:33 OBJECTION. I'LL MOVE IT TO THE VOICE VOTE. 
00:49:37 >> I THINK WE NEED TO GO TO THE FIRST MATTER. WE WERE 
00:49:43 INTERRUPTED BY ALDERMAN B E R K S'S -- 
00:49:49 >> I MOVE TO THE PROCEDURAL MATTERS ARE PERTAINING TO 
00:49:53 THE ORGANIZATION AND THE CONDUCT OF THE CITY COUNSEL TO 
00:49:56 THE 2019, 2023. TERM. 
00:49:59 >> HEARING NO OTHER OBJECTION. THE MATTER IS ORDERED. 
00:50:03 >> ALDERMAN HARRIS. 
00:50:04 >> ADOPTION OF THE RULES. THE FIRST ITEM IS THE 
00:50:07 RESOLUTION OFFERED ON BEHALF OF THE BODY, ADOPTING THE 
00:50:11 RULES OF ORDER FOR THE YEARS, 2019, TO 2023. IF THERE'S 
00:50:16 NO OBJECTION. I MOVE PASSING THIS ITEM BY A VOICE VOTE. 
00:50:21 >> ALL OF THOSE IN FAVOR? 
00:50:23 >> AYE. 
00:50:24 >> ANY OPPOSED? 
00:50:25 >> THE AYES HAVE IT. THE MOTION PASSES. ALDERMAN 
00:50:29 THOMPSON. MOTION RECONSIDERED? 
00:50:31 >> MADAM PRESIDENT, I MOTION THAT WE RECONSIDER THE 
00:50:35 VOTE. 
00:50:36 >> ON THE MOTION TO RECONSIDER, ALL OF THOSE IN FAVOR 
00:50:42 MOTION BY AYE? 
00:50:44 >> ALDERMAN, I WILL CALL YOU WHEN I'M READY TO HEAR 
00:50:48 FROM YOU. 
00:50:49 >> ON THE MOTION TO RECONSIDER, ALL OF THOSE IN FAVOR 
00:50:53 SIGNIFY BY SAY, AYE? 
00:50:56 >> AYE. OPPOSED? 
00:50:59 >> THE MOTION FAILS. THE MOTION RULES FROM, 2019, TO 
00:51:05 2023. IS ADOPTED. YOU MAY PROCEED. 
00:51:09 >> THE NEXT ITEM, ON BEHALF OF THE BODY, SERGEANT AT 
00:51:13 ARMS, IN THE ASSISTANCE OF 2019, 2023, IF THERE'S NO 
00:51:20 OBJECTION, I MOVE PASSING THIS ITEM BY A VOICE VOTE. 
00:51:24 >> ALL OF THOSE IN FAVOR, SIGNIFY BY SAYING, AYE? 
00:51:28 >> AYE. 
00:51:29 >> ANY AN OPPOSED? 
00:51:32 >> THE AYES HAVE IT. 
00:51:35 >> [INAUDIBLE]. 
00:51:36 >> MOTION TO RECONSIDER. 
00:51:38 >> ALL OF THOSE IN FAVOR TO RECONSIDER. SAYING AYE. 
00:51:43 ANY OPPOSED? 
00:51:44 >> THE MOTION FAILS. THE RESOLUTION IS ADOPTED. 
00:51:48 >> ALDERMAN HARRIS. 
00:51:49 >> THE NEXT ITEM, IS THE NEXT RESOLUTION, ELECTED, TOM 
00:51:55 TUNNEY, FOR 2019, TO, 2023. VICE MAYOR. VOICE VOTE. 
00:52:03 >> ALL OF THOSE IN FAVOR SAYING, AYE. 
00:52:06 >> AYE. 
00:52:07 >> ANY OPPOSED 
00:52:08 >> THE AYES HAVE IT. THE MOTION PASSES. 
00:52:11 >> ALDERMAN THOMAS ON THE MOTION TO RECONSIDER. 
00:52:16 >> THOSE IN FAVOR, SIGNIFY BAY SAYING, AYE. 
00:52:23 >> OPPOSED? 
00:52:25 >> CONGRATULATIONS, ALDERMAN TUNNEY, THE CHAIR 
00:52:30 RECOGNIZES, ALDERMAN HARRIS. 
00:52:32 >> THE NEXT ITEM IS THE RESOLUTION ON OR BEHALF OF THE 
00:52:37 BODY BRANDON B R I L E Y. BY A VOICE VOTE. 
00:52:47 >> ALL OF THOSE IN FAVOR SIGNIFY BY SAYING, AYE? 
00:52:51 >> AYE. 
00:52:52 >> OPPOSED? 
00:52:53 >> NO. 
00:52:54 >> THE AYES HAVE IT. THE MOTION PASSES. 
00:52:58 >> THOMPSON? 
00:52:59 >> I MOTION TO RECONSIDER THE VOTE. 
00:53:01 >> ON THE MOTION TO RECONSIDER. ALL OF THOSE IN FAVOR 
00:53:05 SIGNIFY BY SAYING, AYE? 
00:53:08 >> THE MOTION FAILS. THE RESOLUTION IS ADOPTED. 
00:53:12 CONGRATULATIONS, ALDERMAN RILEY. 
00:53:15 >> APPLAUSE. 
00:53:17 >> THE CHAIR RECOGNIZES, ALDERMAN HARRIS. 
00:53:22 >> THE NEXT ITEM IS THE RESOLUTION ON HAS BEEN OF OF 
00:53:25 THE BODY, SETTING FORTH THE COMMITTEE ASSIGNMENTS, FOR 
00:53:29 THE 2019, TO 2023. IF THERE'S NO OBJECTION. I MOVE 
00:53:34 PASSING THIS ITEM, BY A VOICE VOTE. ALL OF THOSE IN 
00:53:38 FAVOR, BY AYE? 
00:53:39 >> AYE. 
00:53:40 >> OPPOSED? 
00:53:41 >> YOU HAVE SOMETHING TO SAY, ALDERMAN LOPEZ? 
00:53:45 >> I BELIEVE YOU'RE OUT OF ORDER. 
00:53:51 >> SPEAK TO THE MOTION I'M OUT OF ORDER? 
00:53:54 >> PARDON ME? 
00:53:55 >> SPEAK TO THE MOTION I'M OUT OF ORDER? 
00:53:58 >> I THINK YOU'RE LATE BUT I'LL ALLOW YOU TO SPEAK. 
00:54:05 >> I WISH TO SPEAK IN OPPOSITION OF THIS. 
00:54:10 MISCELLANEOUS SERIOUS CONCERNS, ABOUT THE SETUP, AND THE 
00:54:12 PROCESS TO GET US TO THE POINT. I'M CONCERNED THAT THE 
00:54:30 LATINO HAS BEEN CUT IN HALF. TO BRING BALANCE TO THE 
00:54:33 LEADERSHIP. I AM CONCERNED BECAUSE IT FEELS LIKE THIS 
00:54:37 WAS CREATED IN A [INAUDIBLE], WITHOUT THE FULL 
00:54:41 CONSIDERATION OF ALL OF MY COLLEAGUES HERE. AND YOU 
00:54:45 MADE IT ABUNDANTLY CLEAR TODAY THAT YOU'RE NOT TRYING TO 
00:54:51 HEAR US, EVEN NOW AND TRYING TO GET YOUR ATTENTION AND 
00:54:56 VOICE MY OPPOSITION OF THIS AND TRYING TO RULE ME OUT OF 
00:55:00 ORDER WHEN I'M CLEARLY NOT. I'M ASKING ME COLLEAGUE IN 
00:55:04 SAYING, NO FOR THIS RESOLUTION. BECAUSE I FEEL THAT 
00:55:09 THIS IS NOT GOOD GOVERNMENT AND IT'S NOT THE BEST WAY TO 
00:55:12 START. AND I'M OFFERING AN OPPORTUNITY TO YOU, MOVING 
00:55:18 FORWARD SO THAT WE CAN HAVE GOOD GOVERNMENT WITH ALL OF 
00:55:21 THE MEMBERS PRESENT. THANK YOU MADAM PRESIDENT. 
00:55:24 >> THANK YOU ALDERMAN LOPEZ. ALDERMAN HARRIS, WE HAVE 
00:55:28 TO REPEAT THE MOTION ON THE FLOOR. 
00:55:31 >> I RENEW MY MOTION, SETTING FORTH FOR THE STANDING 
00:55:36 COMMITTEES, OF THE YEARS, 2019, TO, 2023. THERE'S NO 
00:55:41 OBJECTION, I WILL HAVE A PASSING OF THIS ITEM. 
00:55:45 >> ALL OF THOSE IN FAVOR. SAY AYE? 
00:55:49 >> ANY OPPOSED? THE MOTION PASSES. 
00:55:52 >> THE AYES HAVE IT. THOMPSON ON THE MOTION TO 
00:55:56 RECONSIDER. 
00:55:57 >> MOTION TO RECONSIDER THE VOTE. 
00:55:58 >> ALDERMAN THOMPSON ON THE MOTION TO RECONSIDER. ALL 
00:56:02 OF THOSE IN FAVOR SIGNIFY BY SAYING, AYE? 
00:56:07 >> THE MOTION FAILS, THE RESOLUTION IS ADOPTED. 
00:56:15 >> THAT CONCLUDES, I NOW MOVE TO CONTINUE TO THE ORDER 
00:56:21 BUSINESS. 
00:56:22 >> HEARING NO OBJECTION. SO ORDERED. COMMUNICATIONS? 
00:56:25 >> A SERIES OF COMMUNICATIONS, FROM THE CITY CHICAGO. 
00:56:30 THE BUDGET DIRECTOR TO THE AMENDMENT, ANNUAL{READING 
00:56:36 DOCUMENT}, [INAUDIBLE]. COMMITTEE IN BUDGET OPERATIONS, 
00:56:42 LADIES AND GENTLEMEN I HAVE APPOINTED, LORI, E, 
00:56:44 LIGHTFOOT, AS THE BUILDING COMMISSION FOR THE TERM 
00:56:48 EXPIRING TERM, 20201 -- APPOINTMENT WILL BE APPRECIATED 
00:56:56 [INAUDIBLE]{READING DOCUMENT}LADIES AND GENTLEMEN I HAVE 
00:57:00 APPOINTED LUISA NEVARRA. [INAUDIBLE]{READING 
00:57:17 DOCUMENT}FOR THE COMMITTEE IN BUDGET OPERATION. I HAVE 
00:57:21 APPOINTED, SUSIE PARKS. LIGHTFOOT MAYOR. IN BUDGET, 
00:57:27 GOVERNMENT OPERATIONS. CITY COUNSEL OF THOSE MATTERS 
00:58:26 OF THE STATE COUNSEL, 2019, WHICH WILL BE PRINTED IN 
00:58:28 PAMPHLET COPIES. ASK TRANSMIT HERE WITH THE 
00:58:33 MISCELLANEOUS DOWNING MARKS IN STANDARDS WITH THE CITY 
00:58:41 OF CHICAGO IN FINANCE. 
00:58:47 >> MATTERS ON THE AGREED CALENDAR, ALDERMAN HARRIS. 
00:58:51 >> I HAVE RECEIVED AN ITEM, CON CONGRATULATORY. 
00:59:08 {READING DOCUMENT}[INAUDIBLE]. I MOVE THE PASSAGE OF 
00:59:30 THIS [INAUDIBLE]. 
00:59:31 >> HEARING NO OBJECTION. SO ORDERED. ALDERMAN 
00:59:35 HARRIS? 
00:59:36 >> I LIKE TO TAKE THIS OPPORTUNITY TO INFORM ALL OF 
00:59:41 OUR NEW MEMBERS. AND REMIND YOU, RETURNING MEMBERS THAT 
00:59:46 OUR RULES INDICATE THAT WE NEED TO TURN THESE IN 48 
00:59:51 HOURS, PRIOR TO CITY COUNSEL. SO CAN YOU PLEASE MAKE 
00:59:55 SURE THAT THE AGREED COPY MUST BE FILED WITHIN 48 HOURS 
01:00:00 AHEAD OF TIME WITH THE CITY CLERK. 
01:00:02 >> THANK YOU ALDERMAN HARRIS. NEW BUSINESS. THE 
01:00:06 CLERK WILL CALL THE AWARDS BEGINNING WITH THE 50TH. 
01:00:11 >> YES ALDERMAN BURNETT. CAN SHE REPEAT THAT, PLEASE? 
01:00:23 >> YOU WANT HER TO REPEAT THE THING WHERE IT'S TURNING 
01:00:28 STUFF IN 48 HOURS IN ADVANCE. 
01:00:31 >> I WOULD LIKE TO TAKE THIS OPPORTUNITY TO REMIND YOU 
01:00:35 TO SUBMIT ALL OF THE AGREED CALENDARS FILED 48 HOURS 
01:00:40 AHEAD OF TIME WITH THE CITY CLERK. WITH THE CITY CLERK. 
01:00:46 THANK YOU. 
01:00:47 >> ALL RIGHT. NOW WE'RE GOING TO MOVE TO BUSINESS. 
01:00:52 THE CLERK WILL CALL THE ORDER BEGINNING IN THE 50TH. 
01:00:55 >> CLERK, PLEASE PROCEED. THIS IS PERTAINING TO NEW 
01:01:28 BUSINESS, ALDERMAN MORE? 
01:01:30 >> MADAM PRESIDENT, I WAS GOING TO ASK FOR THE 
01:01:34 TEMPORARY SUSPENSION, BUT IF YOU NEEDED TO WAIT? 
01:01:37 >> YEAH, IF WE CAN JUST WAIT ON THAT, THANK YOU. 
01:01:40 >> CLERK? 
01:01:42 >> WE WILL, COME TO YOU WHEN IT'S YOUR TURN. 
01:01:57 >> ALDERMAN MORE? CAN WE TURN HIS MICROPHONE ON, 
01:02:04 PLEASE. 
01:02:05 >> THANK YOU, MADAM PRESIDENT, I WOULD LIKE TO MOVE 
01:02:07 FOR THE TEMPORARY SUSPENSION OF THE RULES, JUST TO 
01:02:11 INTRODUCE THE STUDENTS FROM BENJAMIN MAYS ELEMENTARY 
01:02:17 SCHOOL, BENJAMIN BAYS, FROM INGLEWOOD. FROM THE 
01:02:27 COMMUNITY. 
01:02:28 >> APPLAUSE. 
01:02:29 >> [INAUDIBLE]. STAND BY. 
01:02:30 >> MADAM PRESIDENT, THEY ARE WITH THE ORGANIZATION 
01:02:34 CALLED STATE LIVING AND TRUE. THESE ARE YOUNG PEOPLE IN 
01:02:38 OUR COMMUNITY WHO ARE GETTING INVOLVED AND THEY WANT TO 
01:02:41 GET MORE INVOLVED IN CIVIC ENGAGEMENT, AND UNDER THE 
01:02:46 CARE OF *DR. K A R A. AND I THANK YOU SO MUCH FOR THIS 
01:02:52 OPPORTUNITY. 
01:02:53 >> I APPRECIATE IT. 
01:02:54 >> WELCOME TO CITY COUNSEL. ALL RIGHT LET'S CALL THE 
01:02:59 ROLE, PLEASE. 
01:03:00 >> LICENSE FEE EXCEPTIONS? 
01:03:19 >> ALL RIGHT ALDERMAN SMITH? 
01:03:21 >> THANK YOU VERY MUCH MADAM PRESIDENT. I WOULD LIKE 
01:03:27 TO ASK THE CLERK TO READ THE RESOLUTION CALLING ON THE 
01:03:31 ILLINOIS ASSEMBLY TO PASS THE REPRODUCTIVE HEALTH ACT. 
01:03:35 >> ALDERMAN ARE YOU MOVING TO SUSPEND THE RULES TO 
01:03:39 ACCOMMODATE YOUR RESOLUTION? 
01:03:41 >> YES, I AM. 
01:03:42 >> THE CLERK WILL READ THE RESOLUTION. 
01:03:44 >> THE REPRODUCTIVE HEALTH ABILITY. WHERE EVERY 
01:03:51 INDIVIDUAL HAS A FUNDAMENTAL RIGHT TO MAKE A DECISION OF 
01:03:53 ONE'S REPRODUCTIVE ACT -- 
01:03:55 >> THE CLERK WILL READ THE RESOLUTION. 
01:03:56 >> THE REPRODUCTIVE HEALTH ACT WHERE EVERY INDIVIDUAL 
01:03:57 HAS A RIGHT TO MAKE A DECISION OF THE REPRODUCTIVE 
01:03:58 HEALTH AND WHERE EVERY INDIVIDUAL WHO BECOMES PREGNANT 
01:03:59 CAN'T GIVE BIRTH OR GIVE AN ABORTION. 
01:04:00 NO PERSON HAS MADE THAT DEEPLY PERSONAL DECISION 
01:04:02 LIGHTLY. 
01:04:03 WHERE THE HEALTHCARE IS NOT A CRIMINAL ACTIVITY IN THE 
01:04:09 HEALTH NONPROFIT SAY THAT WHITMAN ACCESS ABORTION 
01:04:14 SERVICE IN THE SAME RATE. 
01:04:18 WHERE DEATH AND INJURIES ARE PREVENTABLE. 
01:04:22 AND THERE UNABLE TO GO TO ANOTHER COUNTRY STATE. 
01:04:38 IN 1973 THERE WERE COURT RULED AND ABORTION ARE AFFECTED 
01:04:46 MAY APPLY MORE THAN REQUIRED BY THE LAW IN WHICH WOMEN 
01:04:50 AND GIRLS FROM HEALTHCARE FROM LIFE THREATENING 
01:04:59 COMPLICATION DUE TO UNSAFE ABORTIONS OR OTHER ISSUES. 
01:05:00 WHEN THE UNITED NATIONS CONVENTION AGAINST WOMEN OR THE 
01:05:03 TREATY OF THE RIGHTS OF WOMEN HAVE STATED THAT ARMED 
01:05:08 WITH WOMEN. 
01:05:09 WHETHER THE LAW, EVERYBODY HAS A RIGHT FOR LIFE AND 
01:05:25 DEGRADING TREATMENT. 
01:05:26 AND NOT BEING FORCED INTO A LEGAL UNSAFE ABORTION. 
01:05:27 THEREIN AND WHERE IS IT NEARBY STATES ALSO SERVE BY 
01:05:28 SAFEGUARD IN THE 275500 OUT-OF-STATE WOMEN AT THE 
01:05:34 PROCEDURE PERFORMED IN ILLINOIS. 
01:05:42 WHERE THE ACT ESTABLISHES THE FUNDAMENTAL RIGHT TO STATE 
01:05:48 AND LEGAL MATERNAL CARE IN ABORTION CARE. 
01:06:00 WITH THE PROTECT ALL PERSONAL CHOICES INDIVIDUALS MAY 
01:06:01 MAKE ABOUT THE HEALTH INCLUDING THE RIGHT TO CHOOSE OR 
01:06:02 REFUSE BIRTH CONTROL. 
01:06:03 RIGHT TO GIVE BIRTH AND REFUSE OUR PORTION WHERE THEY 
01:06:09 HAVE MEDICAL BEST PRACTICES TO PERFORM ABORTIONS AND 
01:06:13 PRESCRIBE NON-SURGICAL MEDICATION WERE THE REGULATE 
01:06:20 CLINICS AND PERFORM ABORTIONS LIKE ALL OTHER MEDICAL 
01:06:21 CLINICS AND WHERE THEY FINALLY APPEALED TO DEDICATE OLD 
01:06:24 ABORTION LAW AND THE PARTIAL ACT WHICH THROUGH CURRENTLY 
01:06:29 JOINT HALF CRIMINAL PENALTIES FOR PERFORMING THIS 
01:06:33 ABORTION AND ALLOWED A HUSBAND TO PREVENT HIS WIFE FROM 
01:06:38 HAVING AN ABORTION WHERE THE IMMENSE CODE TO ASSURE THAT 
01:06:44 PRIVATE INSURANCE COMPANIES WILL ALSO COVER THIS ADDING 
01:06:49 TO ALREADY REQUIRE COVERAGE CONTRACEPTION AND TREATMENT 
01:06:52 AND CARE. 
01:06:53 WERE THEY MUST ENSURE PROTECTION FOR GENERATIONS OF 
01:07:04 WOMEN AND SAFEGUARD THEIR PROTECTIVE RIGHT WOMEN IN 
01:07:05 ILLINOIS AND BEYOND AND WHERE PROTECTION PROVIDED BY ROE 
01:07:06 V VERSUS WADE IN STATES ACROSS THE COUNTRY, KENTUCKY, 
01:07:13 MISSISSIPPI OHIO. 
01:07:14 WHERE THE STATE LAWS MAY LEAD A UNIT US SUPREME COURT 
01:07:15 THAT MAY OVERTURN FEDERAL PROTECTION. 
01:07:20 WHERE THIS MAY BE RETURN THE PROVISION 1975 AND PARTIAL 
01:07:26 BENT ACT WILL GO INTO EFFECT OR THEY FILE THIS WITH THE 
01:07:32 CLERK AND REPRESENTATIVE KELLY INCLUDING REPRESENTATIVES 
01:07:38 CHRIS WELCH, REVERENCE JUNIOR AND 35 ADDITIONAL CORE 
01:07:45 SPONSORS AND THEY ARE BE RESOLVE THAT THE BOARD OF 
01:07:54 COMMISSION MEMBERS AND THE CITY COUNCIL OF CHICAGO 
01:07:55 RECOGNIZE A NEED TO KEEP ABORTION AND REPRODUCTIVE 
01:07:56 HEALTH CARE ACCESSIBLE. 
01:07:57 THE CITY COUNCIL OF CHICAGO URGES ASSEMBLY TO PACE THE 
01:08:02 HUNDRED AND FIRST GEN. 
01:08:03 ASSEMBLY CARE ACT IN SUPPORT AS A MATTER INTO RESIDENTS 
01:08:09 CONTINUE BE ABLE TO DO IT. 
01:08:19 >> OLIVER SMITH ANYTHING FURTHER? 
01:08:20 >> CAN WE BE HEARD BRIEFLY ON THIS TOPIC ADAM? 
01:08:30 >> EXCUSE ME CHRIS MARK RIPKEN WOULD BE HEARD ON THIS 
01:08:31 TOPIC WAS SMART 
01:08:32 >> YES. 
01:08:33 AROUND 10 DAYS AGO WE WERE UNSURE THAT IT WOULD BE 
01:08:34 PASSED. 
01:08:36 BUT THANKS TO THE LEADERSHIP OF OUR REPRESENTATIVES IN 
01:08:37 SPRINGFIELD ARE YOU MAYOR, ARE YOU CITY CLERK AND YOU 
01:08:39 TREASURE AND ALMOST EVERY MEMBER OF CITY COUNCIL AND THE 
01:08:46 OUTCRY FROM WOMEN ALL OVER THE STATE OF ILLINOIS THE 
01:08:49 BILL PASSED BY VERY COMFORTABLE MARGIN AND WE HOPE THAT 
01:08:56 IT WILL PASS AS EARLY AS TODAY ON BEHALF OF WOMEN, MEN 
01:09:06 AND ALL SUPPORTERS OF CHOICE IN THE STATE OF ILLINOIS 
01:09:11 AND I NOTE THIS THE MAYOR WISHES TO BE HEARD THAT WE 
01:09:12 WANT TO PROTECT WOMEN'S RIGHT TO CHOOSE REGARDLESS OF 
01:09:19 WHAT HAPPENS IN NEIGHBORING STATES. 
01:09:20 THANK YOU VERY MUCH. 
01:09:21 >> THANK YOU ALD. 
01:09:28 DO WE HAVE A MOTION TO REFER TO THIS MATTER TO 
01:09:29 COMMITTEE? 
01:09:38 >> WHERE MOVING THIS IMMEDIATELY TO BE REFERRED TO THE 
01:09:39 COMMITTEE THANK YOU. 
01:09:40 >> AND ANY FURTHER COMMENT ON THE MOTION CAN BE 
01:09:41 ADDRESSED AT THE COMMITTEE MEETING? 
01:09:42 ANY OTHER NEW BUSINESS THIS GO BACK TO THE AWARD CALL. 
01:09:53 >> LICENSE ON FINANCE. 
01:09:56 ZONING AMENDMENTS UNSULLIED LANDMARK STANDARDS. 
01:10:01 REGULATIONS AND TRAFFIC SIGNS UP A DISTRICT TRAFFIC 
01:10:04 SAFETY. 
01:10:10 AN EXEMPTION FROM PHYSICAL BEAR REQUIREMENTS FOR PARKING 
01:10:15 FOR CITY WHICH ARE REFERRED TO TRANSPORTATION. 
01:10:17 THERE'S AN ORDINANCE FOR CODES BE DISALLOWED ON PORTION 
01:10:24 OF WEST AVENUE. 
01:10:28 REFER TO THE COMMITTEE ON LICENSE AND PROTECTION. 
01:10:31 THEY ALSO HAVE AN ORDINANCE FOR THIS CODE SECTION 4 TO 
01:10:37 ALLOW ADDITIONAL PACKAGING LICENSE ON PORTION OF LINCOLN 
01:10:38 AVENUE WHICH IS CONSUMER PROTECTION. 
01:10:40 ANY PROPOSED ORDINANCE SECTION 4 62 DISALLOW ADDITIONAL 
01:10:46 ALCOHOL LIQUOR ON PARSONS OF NORTHWESTERN AVENUE. 
01:10:52 THIS IS REFERRED TO COMMITTEE ON LICENSE AND CONSUMER 
01:10:53 PROTECTION. 
01:11:03 THEY HAVE PROPOSED ORDINANCE CHAPTER 2 50 I MODIFIED TO 
01:11:08 TEXAS D AND ANY NEW ARTICLE 3 CONCERNING ELDER CULTURAL 
01:11:15 RESPONSE OF THIS TRAINING. 
01:11:19 WHICH IS REFERRED TO THE COMMITTEE ON HUMAN RELATIONS. 
01:11:23 THEY PROPOSE AN ORDINANCE FOR AMENDMENT BY ADDING A NEW 
01:11:26 SECTION REGARDING CONTRACTS TO IMPLEMENT THE SECURITY OF 
01:11:32 OUTSIDE EMPLOYMENT. 
01:11:39 ALL BEEN RIGHTLY AND ORDINANCE FOR THE CO-CHAPTER 4 BY 
01:11:40 ADDING A NEW SECTION REGARDING ARMED SECURITY REFERRED 
01:11:46 TO THE COMMITTEE OF LICENSING AND CONSUMER PROTECTION. 
01:11:47 THEY ALSO ASKED FOR AN ORDINANCE OF AMENDMENT BY 
01:11:51 INSERTING A NEW SECTION 9 PROHIBIT BICYCLES ON THE CITY 
01:11:57 RIVER WALKS. 
01:12:06 ALLMAN RIGHT HE ALSO SAID ON AMENDMENT FOR SECTION 8 
01:12:07 FOUR 60 INCREASE FINES AND PENALTIES FOR VANDALISM. 
01:12:11 THEY ALSO PROPOSE ON TAXI STANCE REFERRED TO THE 
01:12:14 COMMITTEE ON TRANSPORTATION A PUBLIC WAY. 
01:12:16 AN ORDINANCE 2019 AMENDMENT WITH 0138 FOR PROFESSIONAL 
01:12:24 SERVICES FOR INFORMATION TECHNOLOGY AND WITH FUN 0149 
01:12:29 FOR SOFTWARE MAINTENANCE AND LICENSING WHICH IS REFERRED 
01:12:32 TO THE COMMITTEE ON LICENSING. 
01:12:35 AN ORDINANCE FOR A YEARLY 2019 AMENDMENT ZERO 138 FOR 
01:12:42 PROFESSIONAL SERVICES AND INFORMATION TECHNOLOGY 
01:12:43 MAINTENANCE FOR PROFESSIONAL SERVICES UNDER THE 
01:12:50 THIRD-PARTY BENEFITS AGREEMENTS WITH FUN FOR SOFTWARE 
01:12:54 MAINTENANCE AND LICENSING. 
01:12:58 HE HAS PROPOSED ORDINANCE AMENDMENT FOR THE YEAR 2019 
01:13:07 WITHIN 50140 FOR PROFESSIONAL SERVICES AND OTHER 
01:13:08 THIRD-PARTY BENEFITS AND AGREEMENTS FOR SOFTWARE 
01:13:10 MAINTENANCE AND LICENSING. 
01:13:16 ORDINANCE FOR A DESIGNATION FOR JUDGE BILTON REFERRED TO 
01:13:21 THE COMMITTEE ON TRANSPORTATION ON THE PUBLIC WAY. 
01:13:26 AN AMENDMENT FOR THE CODE SECTION 4 6023 TWO DISALLOW 
01:13:27 ADDITIONAL LICENSING ON PART OF W. 
01:13:31 NORTH AVE. 
01:13:35 THIS WAS REPORTED TO THE COMMITTEE ON LICENSING. 
01:13:40 A WAIVER FOR SPECIAL LAWS AND SENSE AND FEES FOR ANOTHER 
01:13:41 PARADE REFERRED TO THE COMMITTEE. 
01:13:46 RAMIREZ PROPOSE AN ORDINANCE TO ALLOW ADDITIONAL ALCOHOL 
01:13:53 LIQUOR LICENSE ON PORTION OF N. 
01:13:54 MILWAUKEE AVE. 
01:13:57 AUSTIN HAS AN ORDINANCE TO ALLOW ADDITIONAL ALCOHOL 
01:14:03 LIQUOR LIKE HER SUBSTANCES ON W. 
01:14:06 119TH ST. 
01:14:10 AN AMENDMENT FOR THE CODE TO ALLOW ADDITIONAL ALCOHOL 
01:14:14 LIQUOR LIKE US ON THAT PORTION. 
01:14:21 AT STREET AS PRINCIPAL MICHELLE THIS IS REFERRED TO THE 
01:14:27 COMPANY ON TRANSPORTATION AND PUBLIC WAY. 
01:14:34 TO ALLOW PACKAGING LICENSE WAS REFERRED TO CAMILLE 
01:14:38 LICENSING AND CONSUMER PROTECTION. 
01:14:40 IN AN ORDINANCE TO ALLOW ADDITIONAL PACKAGE LICENSING-- 
01:14:50 REFER TO THE COMMITTEE ON LICENSING. 
01:14:57 CORRECTION OF THE CITY COUNCIL PER CITIES OF APRIL 10319 
01:14:58 REFERRED TO THE COMMITTEE ON COMMITTEES AND RULES. 
01:15:03 ANOTHER ORDINANCE FOR AN ARTERY ST. 
01:15:04 JOSEPH F BERGESON AWAY. 
01:15:06 TRANSPORTATION A PUBLIC WAY. 
01:15:16 THEY HAVE A REALLY A SOLUTION TO CALL FOR POLICE 
01:15:17 ACCOUNTABILITY TO ADDRESS PROCEDURES IN PLACE FOR 
01:15:18 INVESTIGATING POLICE MISCONDUCT AND PROVIDE A STATUS 
01:15:19 REPORT. 
01:15:21 THIS IS ON PUBLIC SAFETY. 
01:15:23 OTHERS HAVE AN ORDINANCE FOR AMENDMENT CHAPTER 2 84 
01:15:28 REQUIRED THAT CHICAGO POLICE DEPARTMENT A LIST OF ALL 
01:15:31 NONPROFIT AND LEGAL SERVICES PROVIDED, WHO PROVIDE FREE 
01:15:36 LEGAL REPRESENTATION TO ARRESTEES. 
01:15:41 AN ORDINANCE FOR AMENDMENT OF THE CODE IS SECTION 9 100 
01:15:43 PER FURTHER REGULATES VEHICLE THIS IS FOR THE BUDGET AND 
01:15:48 GOVERNMENT OPERATION. 
01:15:51 THEY HAVE AN ORDINANCE TO ALLOW ADDITIONAL ALCOHOL 
01:15:56 LIQUOR LOCKERS-HAVE AN ADDITIONAL LIQUOR LICENSE. 
01:16:09 AN ORDINANCE FOR THE MUNICIPAL COURT TWO 50 MODIFYING 
01:16:10 SECTIONS AND ADDING A NEW ARTICLE 3 CONCERNING GBTQ 
01:16:21 RESPONSE AND TRAINING. 
01:16:25 AN ORDINANCE-- FOR AMENDMENT OF THE CODE CHAPTER 4 60 
01:16:38 REGARDING ARMED SECURITY ALL BEEN RIGHTLY FOR A 
01:16:50 SIGNBOARD ON ZONING AND LANDMARKS. 
01:16:55 IN ORDERS FOR ISSUANCE OF PERMITS FOR ZONING LANDMARK 
01:17:00 AND BUILDING STATUS. 
01:17:01 NUGENT FOR SIGNBOARDS WHICH REFERRED TO THE CITY. 
01:17:09 AN ORDINANCE FOR PERMITS AND BUILDING STANDARDS. 
01:17:18 THERE REFERRED TO THE COMMITTEE ON ZONING AND BUILDINGS. 
01:17:22 ALLMAN THOMPSON IS IN ORDER FOR SIGNBOARDS WHICH ARE 
01:17:25 REFERRED TO ZONING AND BUILDING STANDARDS OTHERS HAVE 
01:17:39 PROPOSE AN ORDINANCE FOR AMENDMENTS. 
01:18:23 >> ENTITLE CHICAGO WORK WEEK ORDINANCE. 
01:18:25 AN AUDIT. 
01:18:29 ALLMAN HAS AN AMENDMENT FOR THE CODE CHAPTERS 4-60 
01:18:36 REGARDING RIVERWALK AVE. 
01:18:37 LICENSE. 
01:18:42 AS IN ORTING FOR AMENDMENT OF CHAPTER 4 244 
01:19:35 >> THAT CONCLUDES OUR NEW BUSINESS. 
01:19:38 ALD. 
01:19:39 MITCHELL? 
01:19:41 >> PRESIDENT I'M NOT AWARE OF ANY CORRECTION TO THE 
01:19:47 GENERAL AND MOVE THAT IT BE APPROVED. 
01:19:48 >> ALL THOSE IN FAVOR SAY AYE? 
01:19:50 ANY OPPOSED? 
01:19:51 THE MOTION PASSES IN THE JOURNAL IS APPROVED. 
01:19:55 UNFINISHED BUSINESS MR. MITCHELL I'M NOT AWARE OF ANY 
01:19:59 UNFINISHED BUSINESS. 
01:20:01 >> OKAY. 
01:20:05 MISCELLANEOUS BUSINESS? 
01:20:10 >> I MOVE FOR THE TEMPORARY SUSPENSION OF THE ROOT AND 
01:20:12 A RESOLUTION ON BEHALF OF THE BODY ON CERTAIN MATTERS 
01:20:21 PENDING AN COMMITTEE PRIOR TO APRIL 10, 2019. 
01:20:22 I MOVE ADAPTION TO THESE RESOLUTION 
01:20:25 >> ON THE MOTION ALL THOSE IN FAVOR? 
01:20:27 ANY OPPOSED? 
01:20:33 THE MOTION PASSES. 
01:20:34 ALD. 
01:20:35 THOMPSON ON THE MOTION TO RECONSIDER? 
01:20:38 >> MOTION TO RECONSIDER THE VOTE. 
01:20:39 >> ON THE MOTION ALL THOSE IN FAVOR? 
01:20:41 OPPOSE? 
01:20:48 THE MOTION FAILS A RESOLUTION IS ADOPTED. 
01:20:49 THE CHAIR RECOGNIZES ALD. 
01:20:50 HARRIS 
01:20:51 >> I MOVE TO RETURN TO THEIR REGULAR ORDER BUSINESS. 
01:20:55 HERE NO OBJECTION SO ORDERED. 
01:20:56 >> I'M NOT AWARE OF ANY OTHER MISCELLANEOUS BUSINESS. 
01:21:01 >> DATE AND TIME OF THE NEXT MEETING? 
01:21:05 >> BOTTOM PRESIDENTS OF HANDOUT ON ORDINANCE STATING 
01:21:10 THE DATE AND TIME OF THE NEXT MEETING. 
01:21:11 >> CLARK WILL YOU PLEASE READ THE ORDINANCE WAS MARK 
01:21:17 >> AND ORDINANCE IT IN THE DAYTIME AT THE NEXT MEETING 
01:21:18 OF THE CITY COUNCIL OF CITY CHICAGO FOR WEDNESDAY, JUNE 
01:21:19 12, 2019 AT 10 O'CLOCK. 
01:21:20 >> ALL A FAVOR? 
01:21:22 ANY OPPOSED? 
01:21:25 THE ORDINANCE IS PASSED. 
01:21:32 OKAY. 
01:21:36 WE WILL HAVE A WILL CALL ON THE OMNIBUS. 
01:21:38 THERE'S NO MATTERS. 
01:21:41 WILL PROCEED TO THE NEXT ITEM. 
01:21:43 ALDERMAN MISSION MOTION TO ADJOURN? 
01:21:44 >> NO FURTHER BUSINESS BEFORE THE BODY I MOVE THAT WE 
01:21:45 ADJOURN. 
01:21:46 >> ALL THOSE IN FAVOR? 
01:21:48 ANY OPPOSED? 
01:21:54 THE MOTION IS CARRIED CITY COUNCIL IS ADJOURN. 
01:21:55 THANK YOU EVERYONE.